BASE_DIR=INSERT_BASE_DIR_HERE
DOCKER_BASE_DIR=INSERT_DOCKER_BASE_DIR_HERE
DISCORD_APP_ID=INSERT_DISCORD_APP_ID_HERE
DISCORD_TOKEN=INSERT_DISCORD_TOKEN_HERE
DISCORD_PUBLIC_KEY=INSERT_DISCORD_PUBLIC_KEY_HERE
BACKEND_API_HOST=INSERT_BACKEND_API_HOST_HERE
IS_RESPONSE_EPHEMERAL=INSERT_IS_RESPONSE_EPHEMERAL_HERE
