BASE_DIR=INSERT_BASE_DIR_HERE
DOCKER_BASE_DIR=INSERT_DOCKER_BASE_DIR_HERE
EMBEDDING_BATCH_SIZE=INSERT_EMBEDDING_BATCH_SIZE_HERE
EMBEDDING_MODEL=INSERT_EMBEDDING_MODEL_HERE
SUMMARIZATION_MODEL=INSERT_SUMMARIZATION_MODEL_HERE
QDRANT_HOST=INSERT_QDRANT_HOST_HERE
QDRANT_COLLECTIONS=INSERT_QDRANT_COLLECTIONS_HERE
OLLAMA_HOST=INSERT_OLLAMA_HOST_HERE
API_HOST=INSERT_API_HOST_HERE
API_PORT=INSERT_API_PORT_HERE
